.container{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: teal;
    color: #fff;
    font-weight: bold;
}


.nav-links a {
    color: #fff;
}
.nav-links a:hover {
    color: black;
}

.logo {
    font-size: 32px;
    
}
   
.menu {
    display: flex;
    gap: 1px;
    color:white;
    font-size: 18px;
}
.menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
}
.menu li {
    padding: 5px 14px;
}


.dropdown-menu{
    margin-top: 10px;
    padding: 0.5px 1px;
    width: 8px;
    text-align: center;
    text-decoration: none;
    color: black;
    display:contents;
    
}
.skills:hover .droplist{
    display: block;

}

.skills{
    position: relative;
    display: inline-block;
}
.droplist{
    display: none;
    position: absolute;
    text-align: left;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}
.bground{
    background-image: url('bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.text1 , .text2{
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: aliceblue;
}

.text1{
    padding-top: 80px;
    padding-bottom: 0px;
    
}

.text2{
    text-align: end;
    padding-top: 0px;
    margin-right: 20px;
}
.grid-container{
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 35px 30px;
   
}

.grid-item{
    width: 300px;
    max-width: 100%;
    height: 200px; 
    border : 1.5px solid black;
    position: relative; 
    margin-left: auto;
    margin-right: auto;
}
.grid-item:hover .img-text
{
    /* background: transparent;
    filter: blur(2px);  */
    display:block;
}
/* .grid-item:hover
{
    background: transparent;
        filter: blur(2px); 
} */
.grid-item-img{
    max-width: 100%;
    height: 100%;     
    object-fit: cover;
}

.img-text
{
    font-weight: bold;
    display:none;
    color: black;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer .main-footer{
    padding: 10px 0;  background: #252525;
}
